@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

@highlight: #fbc500;


body, label, .checkbox label {
  font-weight : 300;
}

body {
  margin           : 0;
  background-image : radial-gradient(#2f8e2c, #2e7423);
  background-size  : cover;

}

div {
  position : relative;
}

main, #main {
  width      : 100%;
  min-height : 100%;
  position   : absolute;
  top        : 0;
  left       : 0;
  color      : #fff;
  padding    : 1em 1em 0 1em;

}

.cl-logo {
  text-indent       : -999em;
  background-image  : url(../img/clcup-logo.png);
  background-size   : contain;
  background-repeat : no-repeat;
  margin            : 0;
  padding           : 0;
  height            : 0;
  padding-bottom    : 18.9%;
  width             : 100%;
  overflow          : hidden;
  display           : block;

}

.glenn-bg {
  background-image    : url(../img/glenn.png);
  background-size     : contain;
  background-repeat   : no-repeat;
  background-position : 80% 100%;

}

.tool-boxes  {
  height      : auto;
  position    : absolute;
  width       : 100%;
  padding-top : 2em;
  .tool {
    height        : 100%;
    .tabrow {
      padding       : 0;
      margin-bottom : 0;
      :first-child {
        border-top-left-radius : 5px;
      }
      :last-child {
        border-top-right-radius : 5px;
      }
      li {
        list-style  : none;
        background  : #1c4e1b;
        color       : @highlight;
        line-height : 3em;
        text-align  : center;
        padding     : 0;
        a {
          color       : inherit;
          white-space : nowrap;
          width       : 100%;
          height      : 100%;
          display     : inline-block;
        }
        &.active {
          background              : #38a932;
          color                   : #fff;
          border-top              : 5px solid #38a932;
          margin-top              : -5px;
          border-top-right-radius : 5px;
          border-top-left-radius  : 5px;

        }
      }
    }
    padding-right : 20px;
    padding-left  : 20px;
  }
}

.contentrow {
  padding : 0 5px;
  height  : calc(~"100% - 3em");
  &:before, &:after {
    content      : '';
    display      : block;
    position     : absolute;
    width        : 0;
    height       : 0;
    border-style : solid;
    border-width : 0 5px 10px 0;
    border-color : transparent #000000 transparent transparent;
    top          : 0;
    left         : 0;
  }
  &:after {
    left         : inherit;
    right        : 0;
    border-width : 10px 5px 0 0;
    border-color : #000000 transparent transparent transparent;
  }
  .tabcontent {
    height     : 100%;
    border-top : 10px solid black;
    background : #1c4e1b;
  }
}

.party-box  {
  height   : 66%;
  width    : 100%;
  position : absolute;
  bottom   : 0;
}

.rightpart {
  position : absolute;
  width    : 100%;
  height   : 100%;
}

.full-height {
  height : 100%;
}

.comp-info {
  padding-top : 4em;
  .row + .row {
    margin-top : 1.5em;
  }

}

.game-table {
  background : rgba(0, 0, 0, .5);
  width      : 100%;
  padding    : 1em;
  .game-table-footer {
    &:before, &:after {
      content      : '';
      display      : block;
      position     : absolute;
      width        : 0;
      height       : 0;
      border-style : solid;
      border-width : 0 5px 10px 0;
      border-color : transparent #000000 transparent transparent;
      top          : 0;
      left         : -5px;
    }
    &:after {
      left         : 100%;
      border-width : 10px 5px 0 0;
      border-color : #000000 transparent transparent transparent;
    }
    background : black;
    height     : 10px;
    padding    : 0;
    position   : absolute;
    width      : calc(~"100% - 10px");

    left       : 5px;
    top        : 100%;
  }

}

.tabcontent {
  display : none;
  padding : 1.5em 1em;
  &.active {
    display : block;
  }
}

.match-row {
  height : 2.5em;
  + .match-row {
    margin-top : 1em;
  }
  .match-teams {
    display     : inline-block;
    float       : left;
    line-height : 2em;
  }
  .team-name {
    color: #fff;
    &.active {
      color: @highlight;
    }

  }
  .match-result {
    display : inline-block;
    float   : right;
    .divider {
      border-top : 1px solid white;
      width      : .75em;
      height     : 0.45em;
      display    : inline-block;
      position   : relative;
      margin     : 0 .25em;
    }
  }

}

.match-result-input {
  border-radius : 5px;
  color         : black;
  border        : none;
  text-align    : center;
  padding       : .3em .66em;

}

.game_header {
  margin : .5em 0 0 0;
}

.tiebreaker_header {
  margin  : 0 0 .5em 0;
  display : inline-block;
}

.tiebreaker {
  .match-result-input {
    float : right;
  }
  .game_sub_header {
    display : block;
  }
}

hr {
  opacity : .5;
}

#teamform {

  h3 {
    text-align: center;
    margin: 0 0 1.5em;
    .t2 {
      color: @highlight;
    }
  }
  white-space : nowrap;
  .grid {
    height   : 13em;
    width    : 100%;
    position : relative;
    &.t2 {
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  ul {
    width       : 9.090909%;
    float       : left;
    height      : 13em;
    display     : inline-block;
    list-style  : none;
    position    : relative;
    margin      : 0;
    padding     : 0;
    border-left : 1px solid black;
    &.desc {
      span {
        display: block;
        width: 100%;
        position: absolute;
        top: 100%;
        margin-top: -1.4em;
        text-align: center;
      }
    }
    li {
      border-top : solid 1px black;
      display    : block;
      margin     : 0;
      padding    : 0;
      list-style : none;
      height     : 35%;
      width      : 100%;
      position   : relative;
      &:first-child {
        border : none;
        height: 15%;
      }
      &:last-child {
        height: 15%;
      }
    }
    &.w, &.l, &.d {
      &:after {
        content       : '';
        display       : block;
        position      : absolute;
        width         : 1em;
        height        : 1em;
        left          : 100%;
        top           : 15%;
        border-radius : 50%;
        background    : white;
        margin-left   : -.5em;
        margin-top    : -.5em;
        z-index       : 1;
      }
    }
    &.l:after {
      top : 85%;
    }
    &.d:after {
      top : 50%;
    }

    &.w, &.l, &.d {
      &:before {
        display    : block;
        content    : '';
        width      : 100%;
        height     : 35%;
        top        : 15%;
        position   : absolute;
        background : linear-gradient(to top left,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0) calc(50% - 2px),
        rgba(255, 255, 255, 1) 50%,
        rgba(255, 255, 255, 0) calc(50% + 2px),
        rgba(255, 255, 255, 0) 100%);

      }

    }
    &.l + .w {
      &:before {
        height : 70%;
      }
    }
    &.l + .d {
      &:before {
        height : 35%;
        top    : 50%;
      }
    }
    &.d + .d, &.l + .l, &.w + .w {
      &:before {
        background    : none;
        border-bottom : 1px solid white;
      }

    }
    &.l + .l:before {
      top : 50%;
    }
    &.w + .w:before {
      top : 0%;
      height: 15%;
    }
    &.w + .d, &.d + .l, &.w + .l {
      &:before {
        background : linear-gradient(to top right,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0) calc(50% - 2px),
        rgba(255, 255, 255, 1) 50%,
        rgba(255, 255, 255, 0) calc(50% + 2px),
        rgba(255, 255, 255, 0) 100%);
      }
    }
    &.w + .d:before {
      top    : 15%;
      height : 35%;
    }
    &.w + .l:before {
      top    : 15%;
      height : 70%;
    }
    &.d + .l:before {
      top : 50%;
    }

    &:first-child {
      border : none;
      &:before {
        display : none;
      }
    }
    &.t2 {
      border : none;
      &.w, &.l, &.d {
        &:after {
          background: @highlight;
        }
        &:before {
          background : linear-gradient(to top left,
          rgba(252, 198, 0, 0) 0%,
          rgba(252, 198, 0, 0) calc(50% - 2px),
          rgba(252, 198, 0, 1) 50%,
          rgba(252, 198, 0, 0) calc(50% + 2px),
          rgba(252, 198, 0, 0) 100%);

        }
      }
      &.w + .d, &.d + .l, &.w + .l {
        &:before {
          background : linear-gradient(to top right,
          rgba(252, 198, 0, 0) 0%,
          rgba(252, 198, 0, 0) calc(50% - 2px),
          rgba(252, 198, 0, 1) 50%,
          rgba(252, 198, 0, 0) calc(50% + 2px),
          rgba(252, 198, 0, 0) 100%);
        }
      }

      &.d + .d, &.l + .l, &.w + .w {
        &:before {
          background    : none;
          border-bottom : 1px solid @highlight;
        }
      }
    }
  }
}
